Kiro
Чудово! 🎉 Сайт працює!

Тепер ви можете його налаштовувати. Коли будете вносити зміни:

Як оновити сайт після змін:
cd /d D:\site
git add .
git commit -m "Опис ваших змін"
git push
Зачекайте 1-2 хвилини, і зміни з'являться на сайті.

Корисні посилання:
Ваш сайт: https://380500722106vs-cmd.github.io/iryna/
Репозиторій: https://github.com/380500722106vs-cmd/iryna
Налаштування: https://github.com/380500722106vs-cmd/iryna/settings
Якщо потрібна допомога з налаштуванням - пишіть, допоможу! Що саме хочете налаштувати?
