<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iryna - Your Guide in the World of Opportunities</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#reviews">Reviews</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="lang-switch">
                    <select onchange="location = this.value;">
                        <option value="../ua/index.html" >UA</option>
                        <option value="../ru/index.html" >RU</option>
                        <option value="../en/index.html" selected>EN</option>
                        <option value="../de/index.html" >DE</option>
                    </select>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <h1>Navigator of your life</h1>
        </section>
    </main>
    <script src="../js/script.js"></script>
</body>
</html>