<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ирина - Ваш Проводник в Мире Возможностей</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">Обо мне</a></li>
                <li><a href="#services">Услуги</a></li>
                <li><a href="#reviews">Отзывы</a></li>
                <li><a href="#contact">Контакты</a></li>
                <li class="lang-switch">
                    <select onchange="location = this.value;">
                        <option value="../ua/index.html" >UA</option>
                        <option value="../ru/index.html" selected>RU</option>
                        <option value="../en/index.html" >EN</option>
                        <option value="../de/index.html" >DE</option>
                    </select>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <h1>Навигатор вашей жизни</h1>
        </section>
    </main>
    <script src="../js/script.js"></script>
</body>
</html>