Цільова сторінка для Iryna Life Navigator
Я створю адаптивну цільову сторінку з багатомовною підтримкою української, російської, англійської та німецької мов. Дизайн буде дотримуватися принципів mobile first та включати всі запитувані розділи.

Структура файлу:
index.html
css/
  └── style.css
js/
  └── script.js
img/
  ├── iryna.jpg
  ├── 01.jpg
  ├── 02.jpg
  ├── 03.jpg
  ├── 04.jpg
  ├── 05.jpg
  ├── 06.jpg
  └── favicon.ico
video/
Дозвольте мені почати зі структури HTML:

HTML
Копіювати
<!-- index.html --> 
<!DOCTYPE html > 
< html  lang = "uk" > 
< head > 
    < meta  charset = "UTF-8" > 
    < meta  name = "viewport"  content = "width=device-width, initial-scale=1.0" > 
    < title > Ірина Лайф Навігатор </ title > 
    < link  rel = "icon"  href = "img/favicon.ico"  type = "image/x-icon" > 
    < link  rel = "stylesheet"  href = "css/style.css" > 
</ head > 
< body > 
    <!-- Розділ заголовка --> 
    < header  class = "header" > 
        < div  class = "container" > 
            < div  class = "logo" > 
                < img  src = "img/logo.png"  alt = "Iryna Logo"  id = "logo-img" > 
            </ div > 
            < div  class = "header-text" > 
                < h1  data-lang = "uk" > Ваш консультант здоров'я і краси </ h1 > 
                < h1  data-lang = "ru" > Ваш консультант здоров'я і краси </ h1 > 
                < h1  data-lang = "en" > Your Health and Beauty Consultant </ h1 > 
                < h1  data-lang = "de" > Ihr Gesundheits- und Schönheitsberater </ h1 > 
            </ div > 
            < div  class = "header-controls" > 
                < div  class = "language-selector" > 
                    < select  id = "language-select" > 
                        < option  value = "uk" >🇺🇦 UA </ option > 
                        < option  value = "ru" > 🇷🇺 RU < 
                        / option > < option value = "en" > 🇬🇧 EN </ option > < option  value = " de " > 🇩🇪 DE < / option > < / select > < / div > < div class = " auth - menu" > < button id = "login-btn" data-lang = "uk" > Вхід </ button > < button id = "register-btn" data-lang = "uk" > Реєстрація </ button >
                         
                    
                
                 
                      
                      
                    
                    < button  id = "login-btn-ru"  data-lang = "ru"  style = "display:none;" > Вхід </ button > 
                    < button  id = "register-btn-ru"  data-lang = "ru"  style = "display:none;" > Реєстрація </ button >
                    
                    < button  id = "login-btn-en"  data-lang = "en"  style = "display:none;" > Вхід </ button > 
                    < button  id = "register-btn-en"  data-lang = "en"  style = "display:none;" > Зареєструватися </ button >
                    
                    < button  id = "login-btn-de"  data-lang = "de"  style = "display:none;" > Anmelden </ button > 
                    < button  id = "register-btn-de"  data-lang = "de"  style = "display:none;" > Registrieren </ button > 
                </ div > 
            </ div > 
        </ div > 
    </ header >

    <!-- Основний вміст --> 
    < main > 
        <!-- Розділ 1: Про Ірину --> 
        < section  class = "about-section" > 
            < div  class = "container" > 
                < div  class = "about-content" > 
                    < div  class = "iryna-photo" > 
                        < img  src = "img/iryna.jpg"  alt = "Iryna Photo" > 
                    </ div > 
                    < div  class = "iryna-info" > 
                        < div  data-lang = "uk" > 
                            < p > Я щаслива людина. Вже більше 25 років займаюся улюбленою справою. Добре знаю фізіологію причини порушення в роботі органів і виникнення діагнозів. </ p > 
                            < p > Тому просто і легко допомагаю вирішувати питання по здоров'ю, зниженню ваги, омолодженню, підвищенню імунітету у дорослих і дітей. Звати мене Ірина. Люблю знайомитися з людьми. </ p > 
                            < p > Впевнена, що люди просто так не перетинаються в цьому житті. Допомагаю, у кого вже є питання по здоров'ю. І дуже, дуже люблю і радіюся, коли звертаються, поки діагнози ще не сформовані. </ p > 
                            < p > Всі знають в медицині, що будь-який діагноз формується 6-8 років, а в суглобах всі 10-12. Хто готовий зберегти або відновити суглоби, відновити роботу кишечника, хвороби, серця, очистити розвиток, налагодити роботу чоловічих і жіночих репродуктивних органів, легко розстатися із зайвою вагою за рахунок ліполізу, згоряння жирів у нічний час, проблеми з омолодженням, підготуватися до стану та отримати головний бонус – роки плюс, і вік мінус. Вам до мене. </ p > 
                            < p > < strong > Перелік напрямків:</strong> < / p > 
                            < ul > 
                                < li > Очищення-Детокс </ li > 
                                < li > Паразитарка доросла </ li 
                                > < li > Паразитарка дитяча </ li > 
                                < li > Очищення і відновлення кишечника</ li > 
                                < li > Відновлення серцево-судинної системи </ li > 
                                < li > Відновлення серцево-судинної системи </ li > 
                                < li > Відновлення нервової системи </ li > < 
                                li > Відновлення чоловічого здоров’я </ li > < li > Зниження ваги </ li > < li > Омолодження < / li > < li > Підготовка речовин до пологів < / li > < li > Бізнес пропозиція до професіоналів Б'юті індустрії </ li > </ ul > < p > Індивідуальний підхід, супровід до результату зі спеціалістом-консультантом-реабілітологом. До зустрічі! </ p > </ div >
                                
                                
                                
                                
                                
                            
                            
                        
                        
                        < div  data-lang = "ru"  style = "display:none;" > 
                            < p > Я счастливый человек. Уже більше 25 років займаюсь улюбленим ділом. Хорошо знаю фізіологію причин порушення в роботі органів і виникнення діагнозів. </ p > 
                            < p > Тому просто і легко допомагаю вирішувати питання по здоров'ю, зниженню веса, омоложенню, підвищенню імунітету у дорослих і дітей. Зовут мене Ірина. Люблю знакомиться с людьми. </ p > 
                            < p > Упевнена, що люди просто так не пересікаються в цьому житті. Допоможу, у кого вже є питання по здоров'ю. Я дуже, дуже люблю і радуюсь, коли звертаються, поки діагнози ще не сформовані. </ p > 
                            < p > Всі знають в медицині, що будь-який діагноз формується в 6-8 років, а в суглобах все в 10-12. Хто готовий зберегти або відновити суглоби, відновити роботу кишечника, печени, серця, очистити шкіру, наладити роботу чоловічих і жіночих репродуктивних органів, легко розстатись з лишнім вагою за рахунок ліполізу, зжигання жирів в нічний час, вирішити питання омоложення, підготуватися до вагітності та отримати головний бонус – роки плюс, а вік мінус. Вам ко мені. </ p > 
                            < p > < strong > Перечень направлений:</strong> </ p > 
                            < ul > 
                                < li > Очищение-Детокс </ li > 
                                < li > Паразитарка взрослая </ li
                                 > < li > Паразитарка детская </ li 
                                > < li > Очищення та відновлення кишечника </ li > 
                                < li > Восстановление работы печени < / li > < 
                                li > Восстановление сердечно-сосудистой системы </ li > 
                                < li > Восстановление суставов </ li > 
                                < li > Восстановление нервной системы </ li > 
                                < li > Восстановление мужского здоровья </ li > 
                                < li > Снижение веса </ li >li > 
                                < li > Омоложение </ li > 
                                < li > Подготовка организма к родам </ li > 
                                < li > Бизнес-пропозиция к професионалам Бьюти индустрии </ li > 
                            </ ul > 
                            < p > Індивідуальний підхід, супроводження результатів зі спеціалістом-консультантом-реабілітологом. До зустрічі! </ p > 
                        </ div >
                        
                        < div  data-lang = "en"  style = "display:none;" > 
                            < p > Я щаслива людина. Я займаюся улюбленою справою понад 25 років. Я добре знаю фізіологію причин дисфункції органів та виникнення діагнозів. </ p > 
                            < p > Тому я просто та легко допомагаю вирішувати проблеми зі здоров'ям, схудненням, омолоджуванням, підвищенням імунітету у дорослих та дітей. Мене звати Ірина. Я люблю зустрічатися з людьми. </ 
                            p > < p > Я переконана, що люди не просто перетинаються в цьому житті. Я допомагаю тим, у кого вже є проблеми зі здоров'ям. І я дуже, дуже люблю та радію , коли люди звертаються до мене до того, як сформуються діагнози. </ 
                            p > < p > Усім відомо в медицині , що будь-який діагноз формується за 6-8 років, а в суглобах усі 10-12. Ті, хто готовий зберегти або відновити суглоби, відновити роботу кишечника, печінки, серця, очистити шкіру, нормалізувати роботу чоловічих та жіночих репродуктивних органів, легко позбутися зайвої ваги за допомогою ліполізу, спалювання жиру вночі, вирішити питання омолодження, підготуватися до вагітності та отримати головний бонус - роки плюс, вік мінус. Приходьте до мене . </p> <p> <strong> 
                            Список напрямків :</strong> </p> <ul> <li> Очищення - детокс </li> <li> Лікування дорослих паразитів </li> <li> Лікування дітей від паразитів </li> <li> Очищення та відновлення кишечника </li> <li> Відновлення функції печінки </li> <li> Відновлення серцево - судинної системи </li> <li> Відновлення суглобів </li> <li> Відновлення нервової системи </li> <li> Відновлення чоловічого здоров'я </li> <li>​​​​​​​​​​​​​​​​​​​​​​
                            
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                > Втрата ваги </ li > 
                                < li > Омолодження </ li > 
                                < li > Підготовка тіла до пологів </ li > 
                                < li > Бізнес-пропозиція для фахівців індустрії краси </ li > 
                            </ ul > 
                            < p > Індивідуальний підхід, супровід до результату спеціалістом-консультантом-реабілітологом. До зустрічі! </ p > 
                        </ div >
                        
                        < div  data-lang = "de"  style = "display:none;" > 
                            < p > Ich bin ein glücklicher Mensch. Ich beschäftige mich seit über 25 Jahren mit meinem Lieblingsgeschäft. Ich kenne die Physiologie der Ursachen von Organstörungen und das Entstehen von Diagnosen gut. </ p > 
                            < p > Deshalb helfe ich einfach und leicht dabei, Gesundheitsprobleme, Gewichtsverlust, Verjüngung und Stärkung der Immunität bei Erwachsenen und Kindern zu lösen. Мене звуть Ірина. Ich liebe es, Menschen kennenzulernen. </ p > 
                            < p > Ich bin überzeugt, dass Menschen sich in diesem Leben nicht einfach so kreuzen. Ich helfe denen, die bereits gesundheitliche Probleme haben. Und ich liebe es sehr, sehr und freue mich, wenn man sich wendet, bevor die Diagnosen noch formuliert sind. </ p > 
                            < p > Jeder weiß in der Medizin, dass jede Diagnose in 6-8 Jahren entsteht, und in den Gelenken alle 10-12. Wer bereit ist, Gelenke zu erhalten oder wiederherzustellen, die Funktion des Darms, der Leber, des Herzens wiederherzustellen, die Haut zu reinigen, die Funktion männlicher und weiblicher Fortpflanzungsorgane zu regulieren, sich leicht vom Übergewicht durch Lipolyse, Fettverbrennung in der Nacht zu trennen, Verjüngungsfragen zu lösen, sich auf eine Schwangerschaft vorzubereiten und den Hauptbonus zu erhalten - Jahre plus, Alter minus. Zu mir. </ p > 
                            < p > < strong > Liste der Richtungen:</strong> </ p >
                             < ul > < li
                                 > Reinigung - Detox < / li
                                 > < li > Erwachsenen-Parasitenbehandlung </ li
                                 > < li > Kinder-Parasitenbehandlung </ li
                                 > < li > Reinigung und Wiederherstellung des Darms </ li
                                 > < li > Wiederherstellung der Leberfunktion </ li > 
                                < li > Wiederherstellung des Herz-Kreislauf-Systems </ li > 
                                < li > Wiederherstellung von Gelenken </ li > 
                                < li >Wiederherstellung des Nervensystems </ li > 
                                < li > Wiederherstellung der Männergesundheit </ li > 
                                < li > Gewichtsverlust </ li > 
                                < li > Verjüngung </ li > 
                                < li > Vorbereitung des Körpers auf die Geburt </ li > 
                                < li > Geschäftsangebot für Fachkräfte der Beauty-Branche </ li > 
                            </ ul > 
                            < p > Individueller Ansatz, Begleitung bis zum Ergebnis mit einem Spezialisten-Berater-Rehabilitologen. Bis zum Treffen! </ p > 
                        </ div >
                        
                        < button  class = "video-greeting-btn"  data-lang = "uk" > Відео привітання </ button > 
                        < button  class = "video-greeting-btn-ru"  data-lang = "ru"  style = "display:none;" > Відео привітання </ button > 
                        < button  class = "video-greeting-btn-en"  data-lang = "en"  style = "display:none;" > Відеопривітання </ button > 
                        < button  class = "video-greeting-btn-de"  data-lang = "de"  style = "display:none;" > Video-Gruß </ button > 
                    </ div > 
                </ div > 
            </ div > 
        </ section >

        <!-- Розділ 2: Відгуки --> 
        < section  class = "testimonials-section" > 
            < div  class = "container" > 
                < h2  data-lang = "uk" > Думки людей </ h2 > 
                < h2  data-lang = "ru"  style = "display:none;" > Мнение людей </ h2 > 
                < h2  data-lang = "en"  style = "display:none;" > Думки людей </ h2 > 
                < h2  data-lang = "de"  style = "display:none;" > Gedanken der Menschen </ h2 >
                
                < div  class = "testimonials-container" > 
                    <!-- Testimonial 1 --> 
                    < div  class = "testimonial-card"  data-video = "https://youtu.be/44Aj1HSn3So" > 
                        < img  src = "img/01.jpg"  alt = "Testimonial 1" > 
                        < h3  data-lang = "uk" > Як перемогти діабет у 61 </ h3 > 
                        < h3  data-lang = "ru"  style = "display:none;" > Як перемогти діабет в 61 </ h3 > 
                        < h3  data-lang = "uk"  style = "display:none;" > Як перемогти діабет у 61 рік </ h3 > 
                        < h3  data-lang = "de"  style = "display:none;" > Wie man Diabetes im Alter von 61 besiegt </ h3 > 
                        < p  data-lang = "uk" > Дивовижна історія Сергія з Караганди, яка за півроку кардинально змінила своє життя. Позбувшись від таблеток, нормалізувавши цукор і тиск, довів, що відновити здоров'я можна в будь-якому віці. Справжній приклад для всіх, хто шукає шлях до активного довголіття. </ p > 
                        < p  data-lang = "ru"  style = "display:none;" > Удивительная історія Серіка з Караганди, яка за півроку кардинально змінила своє життя. Збавившись від залежності від таблеток, нормалізувавши сахар і тиск, він сказав, що відновити здоров'я можна в будь-якому віці. Настоящий приклад для всіх, хто ищет шлях до активного довголіття. </ p > 
                        < p  data-lang = "en"  style = "display:none;" > Дивовижна історія Серіка з Караганди, який за півроку кардинально змінив своє життя. Позбувшись залежності від таблеток, нормалізувавши цукор і тиск, він довів, що здоров'я можна відновити в будь-якому віці. Справжній приклад для всіх, хто шукає шлях до активного довголіття.</p> 
                        < p data-lang = " de" style = "display : none;" >  Erstaunliche Geschichte von Serik aus Karaganda, der sein Leben innerhalb von sechs Monaten radikal verändert hat. Nachdem er die Abhängigkeit von Pillen losgeworden war und Zucker und Druck normalisiert hatte, bewies er, dass man die Gesundheit in jedem Alter wiederherstellen kann. Ein echtes Beispiel für alle, die nach einem Weg zu aktiver Langlebigkeit suchen. </ p > 
                    </ div >
                    
                    <!-- Відгук 2 --> 
                    < div  class = "testimonial-card"  data-video = "https://youtu.be/M4LqyZFUb4I" > 
                        < img  src = "img/02.jpg"  alt = "Відгук 2" ​​> 
                        < h3  data-lang = "uk" > Як я переміг псоріаз назавжди </ h3 > 
                        < h3  data-lang = "ru"  style = "display:none;" > Як я переміг псоріаз завжди </ h3 > 
                        < h3  data-lang = "en"  style = "display:none;" > Як я назавжди переміг псоріаз </ h3 > 
                        < h3  data-lang = "de"  style = "display:none;" > Wie ich Psoriasis für immer besiegt habe </ h3 > 
                        < p  data-lang = "uk" > Історія Арсена з Києва - це потужний приклад того, як системний підхід до здоров'я перемагає невиліковні діагнози. Коли традиційна медицина не допомогла, нутриціологія та очищення організму повернулися до повноцінного життя без псоріазу. Обов'язково подивіться цей надихаючий відгук! </ p > 
                        < p  data-lang = "ru"  style = "display:none;" > Історія Арсена з Києва — це потужний приклад того, як системний підхід до здоров'я попереджає невиліковні діагнози. Коли традиційна медицина не допомогла, нутрициология і очищення організму повернули його до повноцінної життя без псоріазу. Обязательно подивіться цей вдохновляющий відгук! </ p > 
                        < p  data-lang = "en"  style = "display:none;" > Історія Арсена з Києва – яскравий приклад того, як системний підхід до здоров’я перемагає невиліковні діагнози. Коли традиційна медицина не допомогла, наука про харчування та очищення організму повернули його до повноцінного життя без псоріазу. Обов'язково подивіться цей надихаючий огляд!</p> 
                        < p data-lang = " de" style = "display : none;" >  Die Geschichte von Arsen aus Kiew ist ein kraftvolles Beispiel dafür, wie ein systematischer Ansatz zur Gesundheit unheilbare Diagnosen besiegt. Als die traditionalelle Medizin nicht half, brachten ihm Ernährungswissenschaft und Körperreinigung ein erfülltes Leben ohne Psoriasis zurück. Schauen Sie sich unbedingt diese inspirierende Rezension an! </ p > 
                    </ div >
                    
                    <!-- Відгук 3 --> 
                    < div  class = "testimonial-card"  data-video = "https://youtu.be/4MvoS9jPjwQ" > 
                        < img  src = "img/03.jpg"  alt = "Відгук 3" > 
                        < h3  data-lang = "uk" > Перемога над дитячим атопічним дерматитом </ h3 > 
                        < h3  data-lang = "ru"  style = "display:none;" > Перемога над дитячим атопічним дерматитом </ h3 > 
                        < h3  data-lang = "uk"  style = "display:none;" > Перемога над дитячим атопічним дерматитом </ h3 > 
                        < h3  data-lang = "de"  style = "display:none;" > Sieg über atopische Dermatitis bei Kindern </ h3 > 
                        < p  data-lang = "uk" > Історія мами з Нижнього Новгорода про те, як натуральні продукти допомогли вилікувати важкий атопічний дерматит у дитини. Традиційні методи не допомагали, але нова система оздоровлення змінила життя у всій родині. </ p > 
                        < p  data-lang = "ru"  style = "display:none;" > Історія мами з Нижнього Новгорода про те, як натуральні продукти допомогли вилікувати важкий атопічний дерматит у дитини. Традиційні методи не допомогли, але нова система оздоровлення змінила життя всієї сім'ї. </ p > 
                        < p  data-lang = "en"  style = "display:none;" > Розповідь мами з Нижнього Новгорода про те, як натуральні продукти допомогли вилікувати важкий атопічний дерматит у її дитини. Традиційні методи не допомогли, але нова система здоров'я змінила життя всієї родини. </ p > 
                        < p  data-lang = "de"  style = "display:none;" > Die Geschichte einer Mutter aus Nischni Nowgorod darüber, wie natürliche Produkte halfen,schweren atopischen Dermatitis bei ihrem Kind zu heilen. Traditionelle Methoden halfen nicht, aber das neue Gesundheitssystem veränderte das Leben der ganzen Familie. </ стор> 
                    </ div >
                    
                    <!-- Відгук 4 --> 
                    < div  class = "testimonial-card"  data-video = "https://youtu.be/YJOyar8S3Co" > 
                        < img  src = "img/04.jpg"  alt = "Відгук 4" > 
                        < h3  data-lang = "uk" > Перемога над дитячим атопічним дерматитом </ h3 > 
                        < h3  data-lang = "ru"  style = "display:none;" > Перемога над дитячим атопічним дерматитом </ h3 > 
                        < h3  data-lang = "uk"  style = "display:none;" > Перемога над дитячим атопічним дерматитом </ h3 > 
                        < h3  data-lang = "de"  style = "display:none;" > Sieg über atopische Dermatitis bei Kindern </ h3 > 
                        < p  data-lang = "uk" > Історія мами з Нижнього Новгорода про те, як натуральні продукти допомогли вилікувати важкий атопічний дерматит у дитини. Традиційні методи не допомагали, але нова система оздоровлення змінила життя у всій родині. </ p > 
                        < p  data-lang = "ru"  style = "display:none;" > Історія мами з Нижнього Новгорода про те, як натуральні продукти допомогли вилікувати важкий атопічний дерматит у дитини. Традиційні методи не допомогли, але нова система оздоровлення змінила життя всієї сім'ї. </ p > 
                        < p  data-lang = "en"  style = "display:none;" > Розповідь мами з Нижнього Новгорода про те, як натуральні продукти допомогли вилікувати важкий атопічний дерматит у її дитини. Традиційні методи не допомогли, але нова система охорони здоров'я змінила життя всієї родини. </ p > 
                        < p  data-lang = "de"  style = "display:none;" > Die Geschichte einer Mutter aus Nischni Nowgorod darüber, wie natürliche Produkte halfen,schweren atopischen Dermatitis bei ihrem Kind zu heilen. Traditionelle Methoden halfen nicht, aber das neue Gesundheitssystem veränderte das Leben der ganzen Familie. </ стор> 
                    </ div >
                    
                    <!-- Відгук 5 --> 
                    < div  class = "testimonial-card"  data-video = "https://youtu.be/3r0nfXflOY4" > 
                        < img  src = "img/05.jpg"  alt = "Відгук 5" > 
                        < h3  data-lang = "uk" > Відновлення після 20 років болю </ h3 > 
                        < h3  data-lang = "ru"  style = "display:none;" > Виздоровлення після 20 років болі </ h3 > 
                        < h3  data-lang = "uk"  style = "display:none;" > Відновлення після 20 років болю </ h3 > 
                        < h3  data-lang = "de"  style = "display:none;" > Genesung nach 20 Jahren Schmerzen </ h3 > 
                        < p  data-lang = "uk" > Колішній санітарний лікар ділиться історією перемоги над коксартрозом і протрузіями після двох десятиліть реакції. досвід на досвіді в медицині, справжній прорив відбувся завдяки наставниці та альтернативному підходу. </ p > 
                        < p  data-lang = "ru"  style = "display:none;" > Бувший санітарний лікар ділиться історією перемоги над коксартрозом і протрузіями після двох десятилітніх страждань. Незважаючи на досвід в медицині, теперішній прорив виник завдяки наставниці та альтернативному підходу. </ p > 
                        < p  data-lang = "en"  style = "display:none;" > Колишній санітарний лікар ділиться історією перемоги над коксартрозом і міжхребцевими грижами після двох десятиліть страждань. Попри досвід роботи в медицині, справжній прорив стався завдяки наставнику та альтернативному підходу. </ p > 
                        < p  data-lang = "de"  style = "display:none;" > Ein ehemaliger Sanitätsarzt teilt die Geschichte des Sieges über Coxarthrose und Bandscheibenvorfälle nach zwei Jahrzehnten des Leidens. Trotz Erfahrung in der Medizin geschah der wahre Durchbruch dank einer Mentorin und einem alternativen Ansatz. </ p> 
                    </ div >
                    
                    <!-- Відгук 6 --> 
                    < div  class = "testimonial-card"  data-video = "https://youtu.be/KnZw2ewZkV0" > 
                        < img  src = "img/06.jpg"  alt = "Відгук 6" > 
                        < h3  data-lang = "uk" > Чому аналізує глистів марні </ h3 > 
                        < h3  data-lang = "ru"  style = "display:none;" > Чому аналіз глистів безполезний </ h3 > 
                        < h3  data-lang = "uk"  style = "display:none;" > Чому тести Worm марні </ h3 > 
                        < h3  data-lang = "de"  style = "display:none;" > Warum Wurmeltests nutzlos sind </ h3 > 
                        < p  data-lang = "uk" > Автор абсолютно прав: діагностика паразитів у дітей перетворилася на лотерею. Ми часто довіряємо папірцям з лабораторії більше, ніж здоровому глузду та логіці. Важливо розуміти біологічні цикли вироблення, а не сліпо вірити негативним результатам, які часто виявляються гібнонегативними через специфіку аналізів. </ p > 
                        < p  data-lang = "ru"  style = "display:none;" > Автор абсолютно правда: діагностика паразитів у дітей перетворилася в лотерею. Ми часто довіряємо бумажкам з лабораторії більше, ніж здоровому сенсу і логіці. Важливо поняти биологические циклы организма, а не слепо верить негативним результатам, які часто надаються ложноотрицательными із-за специфічних аналізів. </ p > 
                        < p  data-lang = "en"  style = "display:none;" > Автор абсолютно правий: діагностика паразитів у дітей перетворилася на лотерею. Часто ми більше довіряємо лабораторним паперам, ніж здоровому глузду та логіці. Важливо розуміти біологічні цикли організму, а не сліпо вірити негативним результатам, які часто виявляються хибнонегативними через специфіку тестів.</p> 
                        < p data-lang = " de" style = "display : none;" >  Der Autor hat absolut recht: Die Parasitendiagnose bei Kindern ist zu einer Lotterie geworden. Wir vertrauen oft Papierchen aus Laboren mehr als dem gesunden Menschenverstand und der Logik. Es ist wichtig, die biologischen Zyklen des Körpers zu verstehen, anstatt blind negativen Ergebnissen zu glauben, die aufgrund der Besonderheiten der Analysen oft falsch negativen sind. </ p > 
                    </ div > 
                </ div >
                
                < div  class = "навігація відгуків" > 
                    < button  class = "попередній відгук" > ← </ button > 
                    < button  class = "наступний відгук" > → </ button > 
                </ div > 
            </ div > 
        </ section >

        <!-- Розділ 3: Контактна форма --> 
        < section  class = "contact-section" > 
            < div  class = "container" > 
                < h2  data-lang = "uk" > Форма зворотного зв'язку </ h2 > 
                < h2  data-lang = "ru"  style = "display:none;" > Форма зворотного зв’язку </ h2 > 
                < h2  data-lang = "uk"  style = "display:none;" > Форма зворотного зв’язку </ h2 > 
                < h2  data-lang = "de"  style = "display:none;" > Rückmeldeformular </ h2 >
                
                < div  class = "contact-info" > 
                    < p  data-lang = "uk" > Якщо у вас є якесь питання, ви можете поставити їх у вільний контакт. Ви можете одну форму і задати мені питання. Я зв'язуюсь з вами і надам вам необхідну консультацію. </ p > 
                    < p  data-lang = "ru"  style = "display:none;" > Якщо у вас є якісь питання, ви можете їх задати у формі зворотного контакту. Ви можете скористатися формою і задати мені питання. Я зв'язуюсь з вами і передаю вам необхідну консультацію. </ p > 
                    < p  data-lang = "en"  style = "display:none;" > Якщо у вас виникли питання, ви можете задати їх у формі зворотного зв'язку. Ви можете використовувати форму, щоб поставити мені запитання. Я зв'яжусь з Вами та надам необхідну консультацію. </ p > 
                    < p  data-lang = "de"  style = "display:none;" > Wenn Sie Fragen haben, können Sie diese im Feedback-Contaktformular stellen. Sie können das Formular nutzen, um mir eine Frage zu stellen. Ich werde Sie kontaktieren und Ihnen die erforderliche Beratung anbieten. </ p > 
                </ div >
                
                < form  class = "contact-form"  action = "https://db.life-navigator-xxi.com/db.php"  method = "POST" > 
                    < div  class = "form-group" > 
                        < label  for = "name"  data-lang = "uk" > Ваше ім'я </ label > 
                        < label  for = "name"  data-lang = "ru"  style = "display:none;" > Ваше ім'я </ label > 
                        < label  for = "name"  data-lang = "en"  style = "display:none;" > Ваше ім'я </ label > 
                        < label  for = "name"  data-lang = "de"  style = "display:none;" > Ваше ім'я </ label > 
                        < input  type = "text"  id = "name"  name = "name"  required > 
                    </ div >
                    
                    < div  class = "form-group" > 
                        < label  for = "phone"  data-lang = "uk" > Ваш телефон </ label > 
                        < label  for = "phone"  data-lang = "ru"  style = "display:none; " > Ваш телефон < / label > 
                        < label    for = " phone " data -lang = "en" style = "display:none;" > Ваш телефон </ label > 
                        < label    for = "phone" data-lang = "de" style = "display:none;" > Ваш номер телефону </ label > 
                        < input  type = "tel"  id = "phone"  name = "phone"  required > 
                    </ div >
                    
                    < div  class = "form-group" > 
                        < label  for = "topic"  data-lang = "uk" > Оберіть тему, яка вас цікавить </ label > 
                        < label  for = "topic"  data-lang = "ru"  style = "display:none;" > Виберіть тему, яка вас цікавить </ label > 
                        < label  for = "topic"  data-lang = "en"  style = "display:none;" > Виберіть тему, яка вас цікавить </ label > 
                        < label  for = "topic"  data-lang = "de"  style = "display:none;" > Wählen Sie ein Thema, das Sie interessiert </ label > 
                        < select  id = "topic"  name = "topic" > 
                            < option  value = ""  disabled  selected  data-lang = "uk" > Оберіть тему </ option > 
                            < option  value = ""  disabled  selected  data-lang = "ru" > Виберіть тему </ option > < option value = "" disabled selected data-lang = "en" > Виберіть тему < / option
                             > < option value = "" disabled selected data-lang = "de" > Thema auswählen </ option >    
                                
                            
                            < option  value = "detox"  data-lang = "uk" > Очищення-Детокс </ option > 
                            < option  value = "detox"  data-lang = "ru" > Очищение -Детокс </ option > 
                            < option value = "detox " data-lang = "en" > Cleansing-Detox </ option > < option  value = "detox  " data-lang = "de" > Reinigung- Detox < / 
                            option >  
                            
                            < option  value = "adult-parasites"  data-lang = "uk" > Паразитарка доросла </ option > 
                            < option  value = "adult-parasites"  data-lang = "ru" > Паразитарка взрослая < / option > 
                            < option  value = "adult-parasites"  data-lang = "en" > Лікування дорослих паразитів </ option > 
                            < option  value = "adult-parasites"  data-lang = "de" > Erwachsenen-Parasitenbehandlung </ option >
                            
                            < option  value = "child-parasites"  data-lang = "uk" > Паразитарка дитяча </ option > 
                            < option  value = "child-parasites"  data-lang = "ru" > Паразитарка дитяча < / option > 
                            < option  value = "child-parasites"  data -lang = "en" > Лікування паразитів у дітей </ option > 
                            < option  value = "child-parasites"  data-lang = "de" > Kinder-Parasitenbehandlung </ option >
                            
                            < option  value = "intestine"  data-lang = "uk" > Очищення і відновлення кишечника </ option > 
                            < option  value = "intestine"  data-lang = "ru" > Очищення та відновлення кишечника < 
                            / option > < option  value = "intestine"  data-lang = "en" > Очищення та відновлення кишечника </ option > < option value = "intestine" data-lang = "de" > Reinigung und Wiederherstellung des Darms </ option >
                              
                            
                            < option  value = "liver"  data-lang = "uk" > Відновлення роботи печінки </ option > 
                            < option  value = "liver"  data-lang = "ru" > Відновлення роботи печені </ 
                            option > < option value = " liver" data-lang = "en" > Відновлення функції печінки < / option > < option  value = "  liver" data-lang = "de" > Wiederherstellung der Leberfunktion </ option >
                              
                            
                            < option  value = "cardio"  data-lang = "uk" > Відновлення серцево-судинної системи </ option > 
                            < option  value = "cardio"  data-lang = "ru" > Восстановление сердечно-сосудистой системы </ option > 
                            < option  value = "cardio"  data-lang = "en" > Відновлення серцево-судинної системи </ option > 
                            < option  value = "cardio"  data-lang = "de" > Wiederherstellung des Herz-Kreislauf-Systems </ option >
                            
                            < option  value = "joints"  data-lang = "uk" > Відновлення суглобів </ option > 
                            < option  value = "joints"  data-lang = "ru" > Відновлення суглобів < / option > 
                            < option value = "joints" data-lang = "en" > Restoring Joints </ option > < option  value = "joints" data  -lang = "de" > Wiederherstellung von Gelenken < 
                            / option >  
                            
                            < option  value = "nervous"  data-lang = "uk" > Відновлення нервової системи </ option > 
                            < option  value = "nervous"  data-lang = "ru" > Відновлення нервової системи </ option > < option value = " nervous" data-lang = "en" > Відновлення нервової системи </ 
                            option > < option value  = " nervous  " data-lang = "de" > Wiederherstellung des Nervensystems </ option >
                              
                            
                            < option  value = "male-health"  data-lang = "uk" > Відновлення чоловічого здоров'я </ option > 
                            < option  value = "male-health"  data-lang = "ru" > Восстановление мужского здоровья </ option > 
                            < option  value = "male-health"  data-lang = "en" > Відновлення чоловічого здоров'я </ option > 
                            < option  value = "male-health"  data-lang = "de" > Wiederherstellung der Männergesundheit </ option >
                            
                            < option  value = "weight-loss"  data-lang = "uk" > Зниження ваги </ option > 
                            < option  value = "weight-loss"  data-lang = "ru" > Зниження веса </ 
                            option > < option value = " weight-loss" data-lang = "en" > Втрата ваги </ option > < option  value  = "weight-loss" data-lang = "de" > Gewichtsverlust </ option >
                              
                            
                            < option  value = "rejuvenation"  data-lang = "uk" > Омолодження </ option > 
                            < option  value = "rejuvenation"  data-lang = "ru" > Омоложення </ option > < option value = "rejuvenation" data-lang = "en" > Омолодження </ 
                            option > < option value  = " rejuvenation" data  -lang = "de" > Verjüngung </ option >
                              
                            
                            < option  value = "pregnancy"  data-lang = "uk" > Підготовка організму до пологів </ option > 
                            < option  value = "pregnancy"  data-lang = "ru" > Підготовка організму до пологів </ option > < 
                            option value  = " pregnancy"  data-lang = "en" > Підготовка організму до пологів </ option > < option value = "pregnancy" data-lang = "de" > Vorbereitung des Körpers auf die Geburt </ option >
                              
                            
                            < option  value = "business"  data-lang = "uk" > Бізнес-пропозиція для професіоналів Б'юті індустрії </ option > 
                            < option  value = "business"  data-lang = "ru" > Бізнес -пропозиція для професіоналів Б'юті індустрії < / option > 
                            < option  value = "business"  data-lang = "en" > Бізнес-пропозиція для професіоналів індустрії краси </ option > 
                            < option  value = "business"  data-lang = "de" > Geschäftsangebot für Fachkräfte der Beauty-Branche </ option > 
                        </ select > 
                    </ div >
                    
                    < div  class = "form-group" > 
                        < label  data-lang = "uk" > Вибрані теми: </ label > 
                        < label  data-lang = "ru"  style = "display:none;" > Вибрані теми: </ label > < label data-lang = "en" style = "display:none;" > Вибрані теми : < 
                        / label > < label data - lang   = " de " style = 
                        " display  : none ;  " > Вибрані теми : </ label > 
                        < div  id = "selected-topics" > 
                            <!-- Вибрані теми з'являться тут --> 
                        </ div > 
                    </ div >
                    
                    < div  class = "form-buttons" > 
                        < button  type = "button"  class = "send-whatsapp"  data-lang = "uk" > Через Вацап </ button > 
                        < button  type = "button"  class = "send-viber"  data-lang = "uk" > Через Вайбер </ button > 
                        < button  type = "button"  class = "send-telegram"  data-lang = "uk" > Через Телеграм </ button > 
                        < button  type = "button"  class = "send-email"  data-lang = "uk" > Через електронну пошту </ button > 
                        < button  type = "submit"  class = "send-site"  data-lang = "uk" > Через сайт </ button >
                        
                        < button  type = "button"  class = "send-whatsapp-ru"  data-lang = "ru"  style = "display:none;" > Через Ватсап </ button > 
                        < button  type = "button"  class = "send-viber-ru"  data-lang = "ru"  style = "display:none;" > Через Вайбер </ button > 
                        < button  type = "button"  class = "send-telegram-ru"  data-lang = "ru"  style = "display:none;" > Через Телеграм </ button > 
                        < button  type = "button"  class = "send-email-ru"  data-lang = "ru"  style = "display:none;" > Через електронну пошту </ button > 
                        < button  type = "submit"  class = "send-site-ru"  data-lang = "ru"  style = "display:none;" > Через сайт </ button >
                        
                        < button  type = "button"  class = "send-whatsapp-en"  data-lang = "en"  style = "display:none;" > Через WhatsApp </ button > 
                        < button  type = "button"  class = "send-viber-en"  data-lang = "en"  style = "display:none;" > Через Viber </ button > 
                        < button  type = "button"  class = "send-telegram-en"  data-lang = "en"  style = "display:none;" > Через Telegram </ button > 
                        < button  type = "button"  class = "send-email-en"  data-lang = "en"  style = "display:none;" > Електронною поштою </ button > 
                        < button  type = "submit"  class = "send-site-en"  data-lang = "en"  style = "display:none;" > Через вебсайт </ button >
                        
                        < button  type = "button"  class = "send-whatsapp-de"  data-lang = "de"  style = "display:none;" > Про WhatsApp </ button > 
                        < button  type = "button"  class = "send-viber-de"  data-lang = "de"  style = "display:none;" > Про Viber </ button > 
                        < button  type = "button"  class = "send-telegram-de"  data-lang = "de"  style = "display:none;" > Про Telegram </ button > 
                        < button  type = "button"  class = "send-email-de"  data-lang = "de"  style = "display:none;" > На електронну пошту </ button > 
                        < button  type = "submit"  class = "send-site-de"  data-lang = "de"  style = "display:none;" > Про веб-сайт </ button > 
                    </ div > 
                </ form > 
            </ div > 
        </ section > 
    </ main >

    <!-- Нижній колонтитул --> 
    < footer  class = "footer" > 
        < div  class = "container" > 
            < p > © 2026 Ірина Лайф Навігатор. Усі права захищено. </ p > 
            < p > iryna.life-navigator-xxi.com </ p > 
        </ div > 
    </ footer >

    <!-- Модальне відео --> 
    < div  id = "video-modal"  class = "modal" > 
        < div  class = "modal-content" > 
            < span  class = "close" > × </ span > 
            < iframe  id = "video-frame"  width = "100%"  height = "400"  src = ""  frameborder = "0"  allowfullscreen > </ iframe > 
        </ div > 
    </ div >

    < script  src = " js / script.js " > </script> </body> </html>
​​

Тепер створимо CSS-файл:

css
Копіювати
/* css/style.css */
* {
    margin : 0 ;
     padding : 0 ;
     розмір блоку : border-box ;
}

тіло {
     сімейство шрифтів : 'Arial' , без засічок;
     висота рядка : 1.6 ;
     колір : #333 ;
     колір фону : #f8f9fa ;
}

.container {
     ширина : 100% ;
     максимальна ширина : 1200px ;
     відступ : 0 auto;
     відступ : 0  15px ;
}

/* Стилі заголовків */ 
.header {
     background-color : #fff ;
     box-shadow : 0  2px  10px  rgba ( 0 , 0 , 0 , 0.1 );
     position : sticky ;
     top : 0 ;
     z-index : 1000 ;
}

.header  .container {
     display : flex;
     flex-wrap : wrap;
     justify-content : space-between;
     align-items : center;
     padding : 15px ; } }
}

.logo  зображення {
     максимальна висота : 60 ​​пікселів ;
}

.header-text  h1 {
     розмір шрифту : 1.2rem ;
     відстань : 10px  0 ;
     колір : #2c3e50 ;
}

.header-controls {
     display : flex;
     gap : 15px ;
     align-items : center;
}

.language-selector  select ,
 .auth-menu  button {
     padding : 8px  12px ;
     border-radius : 5px ;
     border : 1px solid #ddd ;
     background-color : #fff ;
     cursor : pointer;
     font-size : 0.9rem ;
}

.auth-menu {
     display : flex;
     gap : 10px ; }
}

/* Основний вміст */ 
main {
     padding : 30px  0 ;
}

/* Розділ «Про нас» */ 
.about-section {
     background-color : #fff ;
     padding : 40px  0 ;
     margin-bottom : 40px ;
}

.about-content {
     display : flex;
     flex-direction : column;
     gap : 30px ; }
}

.iryna-photo  img {
     ширина : 100% ;
     максимальна ширина : 300px ;
     радіус заокруглення : 10px ;
     тінь боксу : 0  5px  15px  rgba ( 0 , 0 , 0 , 0.1 );
}

.iryna-info  p {
     margin-bottom : 15px ;
     вирівнювання тексту : по ширині;
}

.iryna-info  ul {
     margin : 15px  0  15px  20px ;
}

.iryna-info  li {
     margin-bottom : 8px ;
}

.video-greeting-btn ,
 .video-greeting-btn-ru ,
 .video-greeting-btn-en ,
 .video-greeting-btn-de {
     background-color : #3498db ;
     color : white;
     border : none;
     padding : 12px  25px ;
     font-size : 1.1rem ;
     border-radius : 5px ;
     cursor : pointer;
     margin-top : 20px ;
     transition : background-color 0.3s ;
}

.video-greeting-btn :hover ,
 .video-greeting-btn-ru :hover ,
 .video -greeting-btn-en :hover ,
 .video-greeting-btn-de :hover {
     колір фону : #2980b9 ; }
}

/* Розділ відгуків */ 
.testimonials-section {
     background-color : #ecf0f1 ;
     padding : 40px  0 ;
     margin-bottom : 40px ;
}

.testimonials-section  h2 {
     вирівнювання тексту : по центру;
     відстань-по-нижньому : 30px ;
     колір : #2c3e50 ;
     розмір шрифту : 1.8rem ;
}

.testimonials-container {
     display : flex;
     overflow-x : auto;
     gap : 20px ;
     padding : 10px  0  30px ;
     scroll-behavior : smooth; } ...
}

.testimonial-card {
     min-width : 90% ;
     background : white ;
     border-radius : 10px ;
     padding : 20px ;
     box-shadow : 0  5px  15px  rgba ( 0 , 0 , 0 , 0.05 );
     cursor : vaitor ;
     transition : transform 0.3s ;
}

.testimonial-card :hover {
     transform : translateY ( -5px );
}

 зображення картки відгуку {
     ширина : 100% ;
     радіус заокруглення : 8 пікселів ;
     нижній відступ : 15 пікселів ;
}

.testimonial-card  h3 {
     margin-bottom : 10px ;
     колір : #3498db ; }
}

.testimonial-card  p {
     вирівнювання тексту : порівняння;
}

.testimonial-navigation {
     display : flex;
     justify-content : center;
     gap : 20px ;
     margin-top : 20px ;
}

.prev-testimonial ,
 .next-testimonial {
     background-color : #3498db ;
     color : white;
     border : none;
     padding : 10px  20px ;
     border-radius : 5px ;
     cursor : pointer;
     font-size : 1rem ; } }
}

.prev-testimonial :hover ,
 .next-testimonial :hover {
     колір фону : #2980b9 ;
}

/* Розділ контактів */ 
.contact-section {
     background-color : #fff ;
     padding : 40px  0 ; }
}

.contact-section  h2 {
     вирівнювання тексту : по центру;
     відстань-по-нижньому : 20px ;
     колір : #2c3e50 ;
     розмір шрифту : 1.8rem ;
}

.contact-info {
     text-align : center;
     margin-bottom : 30px ;
     max-width : 800px ;
     margin-left : auto;
     margin-right : auto; }
}

.contact-info  p {
     розмір шрифту : 1.1rem ;
     відстань-знизу : 15px ; }
}

.contact-form {
     max-width : 600px ;
     margin : 0 auto ;
     background : #f8f9fa ;
     padding : 30px ;
     border-radius : 10px ;
     box-shadow : 0  5px  15px  rgba ( 0 , 0 , 0 , 0.05 );
}

.form-group {
     відстань-знизу : 20px ;
}

.form-group  label {
     display : block;
     margin-bottom : 8px ;
     font-weight : bold;
     color : #2c3e50 ;
}

 Вхідні дані форми ,
 вибір форми  {
     ширина : 100% ;
     відступи : 12px ;
     border : 1px solid #ddd ;
     радиус заповнення : 5px ;
     розмір шрифту : 1rem ;
}

#selected-topics {
     min-height : 50px ;
     background : white ;
     border : 1px dashed #ddd ;
     border-radius : 5px ;
     padding : 10px ;
     margin-top : 10px ;
}

.selected-topic {
     display : inline-block;
     background : #3498db ;
     color : white;
     padding : 5px  10px ;
     border-radius : 20px ;
     margin : 5px ;
     font-size : 0.9rem ;
}

.remove-topic {
     background : none;
     border : none;
     color : white;
     font-weight : bold;
     cursor : pointer;
     margin-left : 5px ;
}

.form-buttons {
     display : grid;
     grid-template-columns : repeat ( 2 , 1 fr);
     gap : 15px ;
     margin-top : 30px ;
}

.form-buttons  кнопка {
     padding : 12px ;
     border : none;
     border-radius : 5px ;
     cursor : pointer;
     font-size : 0.9rem ;
     transition : background-color 0.3s ;
}

.send-whatsapp ,
 .send-whatsapp-ru ,
 .send-whatsapp-en ,
 .send-whatsapp-de {
     колір фону : #25D366 ;
     колір : білий;}, {
}

.send-viber ,
 .send-viber-ru ,
 .send-viber-en ,
 .send-viber-de {
     колір фону : #7360F2 ;
     колір : білий;
}

.send-telegram ,
 .send-telegram-ru ,
 .send-telegram-en ,
 .send-telegram-de {
     колір фону : #0088cc ;
     колір : білий;
}

.send-email ,
 .send-email-ru ,
 .send-email-en ,
 .send-email-de {
     колір фону : #EA4335 ;
     колір : білий;}, {
}

.send-site ,
 .send-site-ru ,
 .send-site-en ,
 .send-site-de {
     background-color : #3498db ;
     color : white;
     grid-column : span 2 ;
     font-size : 1.1rem ; }
}

.form-buttons  кнопка : hover {
     непрозорість : 0.9 ;
}

/* Нижній колонтитул */ 
.footer {
     background-color : #2c3e50 ;
     color : white ;
     text-align : center ;
     padding : 20px  0 ;
     margin-top : 40px ;
}

/* Стилі модального вікна */ 
.modal {
     display : none;
     position : fixed;
     z-index : 2000 ;
     left : 0 ;
     top : 0 ;
     width : 100% ;
     height : 100% ;
     background-color : rgba ( 0 , 0 , 0 , 0.8 );
}

.modal-content {
     background-color : #fefefe ;
     margin : 5% auto;
     padding : 20px ;
     border : 1px solid #888 ;
     width : 90% ;
     max-width : 800px ;
     border-radius : 10px ;
     position : relative; } }
}

.close {
     колір : #aaa ;
     float : праворуч;
     розмір шрифту : 28px ;
     ширина шрифту : жирний;
     курсор : вказівник;
     позиція : абсолютна;
     праворуч : 15px ;
     зверху : 10px ;
}

.close : наведіть курсор ,
 .close : фокус {
     колір : чорний;
}

/* Адаптивний дизайн */ 
@media ( min-width : 768px ) {
     .header.container {  flex
         -wrap : nowrap;
    }
    
    .header-text  h1 {
         розмір шрифту : 1.5rem ;
    }
    
    .about-content {
         flex-direction : рядок;
    }
    
    .iryna-photo {
         flex : 1 ; }
    }
    
    .iryna-info {
         flex : 2 ; }
    }
    
    .testimonial-card {
         min-width : calc ( 50% - 20px );
    }
    
    .form-buttons {
         grid-template-columns : repeat ( 3 , 1 fr);
    }
    
    .send-site ,
     .send-site-ru ,
     .send-site-en ,
     .send-site-de {
         grid-column : span 3 ; }
    }
}

@media ( мін-ширина : 1024px ) {
     .testimonial-card {
         мін-ширина : calc ( 33.333% - 20px );
    }
    
    .form-buttons {
         grid-template-columns : repeat ( 5 , 1 fr);
    }
    
    .send-site ,
     .send-site-ru ,
     .send-site-en ,
     .send-site-de {
         grid-column : span 5 ; }
    }
}
Нарешті, створимо JavaScript-файл:

JavaScript
Копіювати

// js /script.js   документ.addEventListener ( ' DOMContentLoaded' , функція () {
     // Функціональність перемикання мов 
    const languageSelect = document.getElementById ( ' language -select' );
     const languageElements = document.querySelectorAll ( '[data-lang]' );
    
    languageSelect.addEventListener ( 'change ' , function () {
         const   selectedLang = this.value ; }
        
        // Приховування всіх елементів мови 
        languageElements.forEach ( el => {
            ел.стиль.дисплея = ' немає ' ;  ​
        });
        
        // Показати елементи для 
        документа вибраною мовою . querySelectorAll ( `[data-lang=" ${selectedLang} "]` ) .forEach ( el => {
            ел.стиль.дисплеї = ' блок ' ;  ​
        });
        
        // Спеціальна обробка для кнопок, які мають залишатися видимими
         document.querySelectorAll ( ` [data-lang=" ${selectedLang} " ]` ) .forEach ( el => {
             if ( el.tagName === 'BUTTON' ) {
                ел.стиль.дисплея = ' вбудований блок   ' ;
            }
        });
    });
    
  
    // Функціональність відеомодального вікна   const modal = document.getElementById ( 'video - modal' );
     const videoFrame = document.getElementById ( 'video-frame' ) ;
     const closeBtn = document.querySelector ( '.close' ) ;
     const testimonialCards = document.querySelectorAll ( '.testimonial - card ' ) ;
    
    рекомендаційніКартки.forEach ( картка = > {
        картка.addEventListener ( 'клік ' , функція () {
             const videoUrl = this.getAttribute ( 'data-video' );
             // Перетворити URL-адресу YouTube у формат вбудовування   const embedUrl = videoUrl.replace ( " watch?v=" , " embed/" );
          
            videoFrame.src = embedUrl ;
            modal.style.display = ' block '   ;
             document.body.style.overflow = ' hidden ' ; // Запобігання прокручування​​​
        });
    });
    
    closeBtn.addEventListener ( 'клік ' , функція () {
        modal.style.display = ' none ' ;  ​
        videoFrame.src = '' ;
         document .body .style .overflow = ' auto ' ; // Увімкнути прокручування
    });
    
    window.addEventListener ( 'click' , function ( event ) {
         if (event.target === modal) { }   }
            modal.style.display = ' none ' ;  ​
            videoFrame.src = '' ;
             document .body .style .overflow = ' auto ' ; // Увімкнути прокручування
        }
    });
    
  
    // Навігація за відгуками   const prevBtn = document.querySelector ( ' . prev -testimonial' );
     const nextBtn = document.querySelector ( '.next-testimonial' );
     const testimonialsContainer = document.querySelector ( ' . testimonials -container' );
    
    якщо (prevBtn && nextBtn && testimonialsContainer) {
        prevBtn.addEventListener ( 'клік ' , функція () {
            testimonialsContainer.scrollBy ( {
                 left : -300 ,
                 behavior : 'smooth')
            });
        });
        
        nextBtn.addEventListener ( 'клік ' , функція () {
            testimonialsContainer.scrollBy ( {
                 left : 300 ,
                 behavior : 'smooth')
            });
        });
    }
    
  
    // Функціональність вибору теми   const topicSelect = document.getElementById ( 'topic' );
     const selectedTopicsContainer = document.getElementById ( ' selected-topics' );
     const selectedTopics = [];
    
    topicSelect.addEventListener ( 'змінити ' , функція ()
         { const selectedValue =   this.value ; const selectedText = this.options [ this.selectedIndex ] .text ; }​​
      
        
        якщо (вибранеЗначення && !вибраніТеми.інклузив (вибранеЗначення))   {
            вибраніТеми.push ( вибранеЗначення );
            
            const topicElement = документ . createElement ( 'div' );
            topicElement.className = ' вибрана-тема' ;
            topicElement.innerHTML = `
                 ${selectedText} 
                <button class="remove-topic" data-value=" ${selectedValue} " > ×</button>
            ` ;
            
            selectedTopicsContainer.appendChild ( topicElement );
            
            // Додати слухач подій для видалення кнопки 
            const removeBtn = topicElement.querySelector ( ' .remove-topic' );
            removeBtn.addEventListener ( 'клік ' , функція () {
                 const valueToRemove = this.getAttribute ( ' значення-даних' );
                 const index = selectedTopics.indexOf ( valueToRemove);
                 if (index > -1 ) {
                    selectedTopics.splice ( index, 1 );
                }
                topicElement.remove ( );
            });
        }
        
        // Скинути вибір 
        цього . selectedIndex = 0 ;
    });
    
  
    // Обробка надсилання форми   const contactForm = document.querySelector ( '.contact-form' );
    
    якщо (контактнаФорма) {
        contactForm.addEventListener ( 'submit' , function ( e )   {
            е. preventDefault ();
            
            // У реальній реалізації ви б надіслали дані форми на сервер 
            alert ( 'Форма відправлена! (Form submitted!)' );
        });
    }
});
Примітки щодо впровадження:
Адаптивний дизайн :
Підхід, орієнтований на мобільні пристрої, з медіа-запитами для великих екранів
Макет Flexbox адаптується від одноколонкового на мобільному пристрої до багатоколонкового на комп'ютері
У відгуках показано одну картку на мобільному пристрої, дві на планшетах і три на комп’ютері.
Багатомовна підтримка :
Підтримуються чотири мови: українська, російська, англійська, німецька
Селектор мови в заголовку динамічно перемикає вміст
Весь текстовий контент продубльовано для кожної мови
Ключові реалізовані функції :
Заголовок з логотипом, слоганом, вибором мови та меню авторизації
Розділ «Про нас» з фотографією та біографією Ірини
Розділ відгуків із посиланнями на відео, що відкриваються у модальному вікні
Контактна форма з вибором теми та кількома варіантами подання
Нижній колонтитул з інформацією про авторські права
Обробка відео :
Натискання на зображення відгуків відкриває відео YouTube у модальному вікні.
Відео відтворюються в iframe, не виходячи з сайту
Закриття модального вікна повертає до основного вмісту
Функціональність форми :
Вибір кількох тем з можливістю видалення
Кілька варіантів надсилання (WhatsApp, Viber, Telegram, електронна пошта, вебсайт)
Форма надсилається до зовнішньої кінцевої точки db.php
Ця реалізація відповідає сучасним практикам веб-розробки з чистим, семантичним HTML, ефективним CSS та функціональним JavaScript. Дизайн повністю адаптивний та працює на пристроях усіх розмірів.